In [1]:
import pandas as pd
import matplotlib.pyplot as plt

%matplotlib inline

In [39]:
coordinates = pd.read_csv('airport_codes_mapped.csv')

coordinates.head()

  locationID  Latitude  Longitude
0        ADK   51.8781   176.6461
1        AKK   56.9386   154.1825
2        Z13   60.9047   161.4225
3        AKI   60.9028   161.2306
4        AUK   62.6800   164.6600

In [38]:
tsa_df = pd.read_csv('airline_delays.csv')

tsa_df.head()

,year,month,carrier,carrier_name,airport,airport_name,arr_flights,arr_del15,carrier_ct,weather_ct,...,late_aircraft_ct,arr_cancelled,arr_diverted,arr_delay,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay,Unnamed: 21
0,2018,8,MQ,Envoy Air,RDU,"Raleigh/Durham, NC: Raleigh-Durham International",237.0,66.0,12.80,1.96,...,22.51,37.0,1.0,3840.0,614.0,136.0,1685.0,0.0,1405.0,NaN
1,2018,8,MQ,Envoy Air,RIC,"Richmond, VA: Richmond International",233.0,68.0,9.93,2.05,...,25.93,20.0,1.0,3485.0,575.0,90.0,1401.0,0.0,1419.0,NaN
2,2018,8,MQ,Envoy Air,ROA,"Roanoke, VA: Roanoke Blacksburg Regional Woodr...",31.0,9.0,1.53,0.00,...,1.90,3.0,0.0,549.0,190.0,0.0,183.0,0.0,176.0,NaN
3,2018,8,MQ,Envoy Air,ROC,"Rochester, NY: Greater Rochester International",174.0,34.0,5.94,1.47,...,11.16,17.0,0.0,1986.0,343.0,95.0,606.0,0.0,942.0,NaN
4,2018,8,MQ,Envoy Air,ROW,"Roswell, NM: Roswell International Air Center",30.0,6.0,0.64,0.00,...,4.51,0.0,0.0,585.0,56.0,0.0,65.0,0.0,464.0,NaN

In [36]:
airports_full = coordinates.merge(tsa_df, left_on='locationID', right_on='airport')
airports_full.head()

,locationID,Latitude,Longitude,year,month,carrier,carrier_name,airport,airport_name,arr_flights,...,late_aircraft_ct,arr_cancelled,arr_diverted,arr_delay,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay,Unnamed: 21
0,ADK,51.8781,176.6461,2018,8,AS,Alaska Airlines Inc.,ADK,"Adak Island, AK: Adak",9.0,...,0.63,0.0,0.0,147.0,46.0,0.0,69.0,0.0,32.0,NaN
1,ANC,61.1744,149.9964,2018,8,UA,United Air Lines Inc.,ANC,"Anchorage, AK: Ted Stevens Anchorage Internati...",157.0,...,12.62,0.0,0.0,2517.0,857.0,262.0,380.0,0.0,1018.0,NaN
2,ANC,61.1744,149.9964,2018,8,AA,American Airlines Inc.,ANC,"Anchorage, AK: Ted Stevens Anchorage Internati...",66.0,...,3.58,0.0,0.0,2950.0,1903.0,0.0,267.0,0.0,780.0,NaN
3,ANC,61.1744,149.9964,2018,8,AS,Alaska Airlines Inc.,ANC,"Anchorage, AK: Ted Stevens Anchorage Internati...",1531.0,...,89.92,12.0,0.0,9705.0,2165.0,181.0,2901.0,441.0,4017.0,NaN
4,ANC,61.1744,149.9964,2018,8,B6,JetBlue Airways,ANC,"Anchorage, AK: Ted Stevens Anchorage Internati...",56.0,...,11.13,1.0,0.0,1546.0,291.0,0.0,170.0,33.0,1052.0,NaN

In [7]:
# Drop duplicate airport code column
airports_full.drop(columns=['locationID'], inplace=True)

In [65]:
airports_size = pd.read_csv('2018_airport_size.csv')
airports_full = airports_full.merge(airports_size, left_on='airport', right_on='ORIGIN')

In [70]:
departure_delays_2018 = pd.read_csv('2018_origin_delays.csv')
departure_delays_2018.sort_values(by='Avg(DEP_DELAY_NEW)', ascending=False).head()

,ORIGIN,Description,Avg(DEP_DELAY_NEW)
265,PPG,"Pago Pago, TT: Pago Pago International",70.7831
352,YNG,"Youngstown/Warren, OH: Youngstown-Warren Regional",63.0000
222,MMH,"Mammoth Lakes, CA: Mammoth Lakes Airport",50.8734
155,HYA,"Hyannis, MA: Barnstable Municipal-Boardman/Pol...",37.4523
248,OWB,"Owensboro, KY: Owensboro Daviess County Regional",37.3913

In [71]:
# Merge departure delays with coordinates for airports
departure_locations_2018 = coordinates.merge(departure_delays_2018, left_on='locationID', right_on='ORIGIN')
# Drop duplicate airport code column
departure_locations_2018.drop(columns=['locationID'], inplace=True)
# Rename minutes delayed column to something a bit snappier
departure_locations_2018.rename(columns={"Avg(DEP_DELAY_NEW)": "delay_minutes"}, inplace=True)
departure_locations_2018.sort_values(by='delay_minutes', ascending=False).head()

,Latitude,Longitude,ORIGIN,Description,delay_minutes
27,14.3317,170.7114,PPG,"Pago Pago, TT: Pago Pago International",70.7831
246,41.2608,80.6792,YNG,"Youngstown/Warren, OH: Youngstown-Warren Regional",63.0000
43,37.6242,118.8378,MMH,"Mammoth Lakes, CA: Mammoth Lakes Airport",50.8734
148,41.6694,70.2803,HYA,"Hyannis, MA: Barnstable Municipal-Boardman/Pol...",37.4523
135,37.7389,87.1669,OWB,"Owensboro, KY: Owensboro Daviess County Regional",37.3913

In [72]:
departure_locations_2018 = departure_locations_2018.merge(airports_size, left_on='ORIGIN', right_on='ORIGIN')
departure_locations_2018.rename(columns={"Sum(FLIGHTS)": "sum_flights"}, inplace=True)

In [73]:
destination_delays = pd.read_csv('2018_destination_delays.csv')
destination_delays.head()

  DEST                                        Description  Avg(ARR_DELAY)
0  ABE  Allentown/Bethlehem/Easton, PA: Lehigh Valley ...          8.0677
1  ABI                      Abilene, TX: Abilene Regional          5.6836
2  ABQ  Albuquerque, NM: Albuquerque International Sun...          6.1997
3  ABR                    Aberdeen, SD: Aberdeen Regional          0.0964
4  ABY             Albany, GA: Southwest Georgia Regional          6.3770

In [74]:
departure_locations_2018.dtypes

Latitude         float64
Longitude        float64
ORIGIN            object
Description_x     object
delay_minutes    float64
Description_y     object
sum_flights        int64
dtype: object

In [58]:
departure_locations_2018.isnull().values.any()

False

In [62]:
departure_locations_2018.ORIGIN.sort_values(ascending=True)

257    ABE
282    ABI
218    ABQ
272    ABR
89     ABY
149    ACK
304    ACT
34     ACV
217    ACY
0      ADK
12     ADQ
137    AEX
91     AGS
7      AKN
228    ALB
106    ALO
281    AMA
1      ANC
153    APN
56     ASE
90     ATL
326    ATW
283    AUS
192    AVL
263    AVP
160    AZO
67     BDL
3      BET
213    BFF
35     BFL
      ...
180    STL
54     STS
319    STT
320    STX
107    SUN
104    SUX
235    SWF
250    SWO
241    SYR
82     TLH
247    TOL
83     TPA
276    TRI
219    TTN
251    TUL
33     TUS
166    TVC
111    TWF
28     TXK
302    TYR
280    TYS
120    UIN
310    VEL
99     VLD
84     VPS
17     WRG
193    WYS
24     XNA
18     YAK
246    YNG
Name: ORIGIN, Length: 344, dtype: object

In [75]:
departure_locations_2018.to_csv('departure_locations_2018.csv')